# GithubCaseStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.exec
app/sampledata/: discover_movies_popular.json  repos.json  user_not_found.json  user_repos.json
app/src/androidTest/java/com/reha/casestudy/: BaseFragmentTest.kt  BaseUiTest.kt  CustomMatchers.kt  CustomTestRunner.kt  DrawableMatcher.java  EspressoTestsMatchers.java  ExampleInstrumentedTest.kt  HiltExt.kt  RepoListFragmentTest.kt
app/src/androidTest/java/com/reha/casestudy/di/: FakeGithubSearchModule.kt
app/src/androidTest/java/com/reha/casestudy/extension/: HiltExt.kt
app/src/androidTest/java/com/reha/casestudy/feature/github/domain/: FakeGithubRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/reha/casestudy/: HiltExt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reha/casestudy/: App.kt  MainActivity.kt
app/src/main/java/com/reha/casestudy/base/: BaseActivity.kt  BaseDisposableObserver.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  RequestUseCase.kt  ResponseCode.kt  ResponseSubscriptionStatus.kt  SearchConverterFactory.kt
app/src/main/java/com/reha/casestudy/di/: AppModule.kt  HiltAppModule.kt  NetworkModule.kt
app/src/main/java/com/reha/casestudy/di/base/: AppComponent.java  AppModule.java
app/src/main/java/com/reha/casestudy/di/feature/: GithubModule.kt
app/src/main/java/com/reha/casestudy/di/network/: ApiModule.java  DataModule.java
app/src/main/java/com/reha/casestudy/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/reha/casestudy/extension/: BindingAdapters.kt  DiffUtilHelper.kt  KeyboardExtensions.kt  LifecycleExtensions.kt  MyUtil.kt
app/src/main/java/com/reha/casestudy/feature/github/: GithubSearchModule.kt
app/src/main/java/com/reha/casestudy/feature/github/data/: GitHubApiService.kt
app/src/main/java/com/reha/casestudy/feature/github/domain/: GitHubRepository.kt
app/src/main/java/com/reha/casestudy/feature/github/presentation/: GithubMainActivity.kt
app/src/main/java/com/reha/casestudy/feature/github2/: GithubSearchModule.kt
app/src/main/java/com/reha/casestudy/feature/github2/data/: GitHubApiService.kt
app/src/main/java/com/reha/casestudy/feature/github2/domain/: GitHubRepository.kt
app/src/main/java/com/reha/casestudy/feature/github2/presentation/: GithubApiSearchFlowObserver.kt
app/src/main/java/com/reha/casestudy/feature/jetpackcompose/: ComposeActivity.kt
app/src/main/java/com/reha/casestudy/feature/jetpackcompose/composables/: ConstraintLayout.kt  Layout.kt
app/src/main/java/com/reha/casestudy/feature/jetpackcompose/data/: Message.kt  SampleData.kt
app/src/main/java/com/reha/casestudy/feature/moviedb/: MovieDbModule.kt
app/src/main/java/com/reha/casestudy/feature/moviedb/data/: MovieDbApiService.kt
app/src/main/java/com/reha/casestudy/feature/moviedb/domain/: MovieDbRepository.kt
app/src/main/java/com/reha/casestudy/feature/moviedb/presentation/: MovieDbMainActivity.kt
app/src/main/java/com/reha/casestudy/network/: SearchConverterFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_back_24px.xml
app/src/main/res/layout/: github_main_activity.xml  movie_detail_fragment.xml  movie_home_fragment.xml  moviedb_main_activity.xml  repo_list_fragment.xml  row_movie.xml  row_movie_category.xml  row_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/sharedTest/java/com/reha/casestudy/util/: HiltExt.kt
app/src/test/java/com/reha/casestudy/: BaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  UnitTestSample.kt
rtxframework/: build.gradle  maven_publish_docs.gradle
rtxframework/src/androidTest/java/com/rtx/framework/: BaseFragmentTest.kt  ExampleInstrumentedTest.kt
rtxframework/src/androidTest/java/com/rtx/framework/base/: BaseFragmentTest.kt
rtxframework/src/androidTest/java/com/rtx/framework/dummy/: DummyFragmentTest.kt
rtxframework/src/debug/java/com/rtx/framework/dummy/: DummyFragment.kt  DummyViewModel.kt
rtxframework/src/debug/res/layout/: dummy_fragment.xml
rtxframework/src/main/: AndroidManifest.xml
rtxframework/src/main/java/com/rtx/framework/base/: BaseActivity.kt  BaseDisposableObserver.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  FlowObserver.kt  FlowRequestUseCase.kt  RequestUseCase.kt  ResponseCode.kt  ResponseSubscriptionStatus.kt
rtxframework/src/main/java/com/rtx/framework/coroutines/: Coroutines.kt  Coroutines2.kt  Coroutines3.kt  Coroutines4.kt  Coroutines5.kt  Coroutines6.kt  Coroutines7.kt  Coroutines8.kt  LeetCode.kt
rtxframework/src/main/java/com/rtx/framework/extension/: BindingAdapters.kt  DiffUtilHelper.kt  KeyboardExtensions.kt  LifecycleExtensions.kt  PlatformExtensions.kt
rtxframework/src/main/java/com/rtx/framework/model/: UiMessage.kt
rtxframework/src/main/java/com/rtx/framework/util/: FwUtil.kt
rtxframework/src/main/res/anim/: delay_anim.xml
rtxframework/src/main/res/values/: strings.xml
rtxframework/src/sharedTest/java/com/rtx/framework/dummy/: DummyDisposableObserver.kt  DummyModel.kt  DummyParams.kt  DummyRequestUseCase.kt  DummyResponse.kt
rtxframework/src/sharedTest/java/com/rtx/framework/util/: LiveDataTestUtil.kt
rtxframework/src/test/java/com/rtx/framework/: ExampleUnitTest.kt  UnitTestSample.kt
rtxframework/src/test/java/com/rtx/framework/base/: BaseDisposableObserverTest.kt  BaseFragmentTest.kt  BaseListAdapterTest.kt  BaseRequestTest.kt  BaseResponseTest.kt  BaseUnitTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt  RequestUseCaseTest.kt  ResponseCodeTest.kt
rtxframework/src/test/java/com/rtx/framework/model/: UiMessageTest.kt
scripts/: code_quality.gradle  detekt.gradle  jacoco_coverage.gradle  ktlint.gradle  publish_module.gradle  publish_root.gradle  tools.gradle
scripts_reserved/: jacoco.gradle  jacoco2.gradle  jacoco3.gradle
(+46 files in other folders)
