// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
        fragmentKtxVersion = '1.4.0'
        kotlin_version = "1.5.10"
        hiltVersion = "2.36"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id "io.gitlab.arturbosch.detekt" version "1.19.0-RC2"
}

apply from: "${rootDir}/scripts/publish_root.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    apply from: "$rootDir/scripts/detekt.gradle"
    apply from: "$rootDir/scripts/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}