// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
    }
    ext.kotlin_version = "1.5.10"
    ext.hiltVersion = "2.36"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id "io.gitlab.arturbosch.detekt" version "1.19.0-RC2"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish_root.gradle"


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    apply from: "$rootDir//scripts/detekt.gradle"
}

ext {
    fragmentKtxVersion = '1.3.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}