apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.reha.casestudy"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext.versions = [
        androidGradlePlugin: '3.4.1',
        retrofit           : '2.6.0',
        okhttp             : '3.4.1',
        rxandroid          : '2.0.2',
        rxjava             : '2.1.14',
        gson               : '2.7',
        dagger             : '2.23.1',
        annotation         : '10.0-b28',
        picasso            : '2.5.2',
        googleservices     : '4.0.1',
        playServices       : '16.0.0',
        materialVersion    : "1.1.0-alpha09"
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        googleservices: "com.google.gms:google-services:$versions.googleservices",
]

ext.libraries = [
        appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
        supportV4              : "androidx.legacy:legacy-support-v4:$versions.supportV4",
        cardView               : "androidx.cardview:cardview:$versions.cardView",
        exif                   : "androidx.exifinterface:exifinterface:$versions.exif",

        retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp                 : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttp_logger          : "com.github.ihsanbal:LoggingInterceptor:$versions.okhttplogger",
        retrofit_rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
        retrofit_gson_converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        rxandroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxjava                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        gson                   : "com.google.code.gson:gson:$versions.gson",

        dagger                 : "com.google.dagger:dagger:$versions.dagger",
        dagger_compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        annotation             : "org.glassfish:javax.annotation:$versions.annotation",
        picasso                : "com.squareup.picasso:picasso:$versions.picasso",

        material          : "com.google.android.material:material:${versions.materialVersion}",
        playServices           : "com.google.android.gms:play-services:$versions.playServices",
]

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation libraries.picasso
    kapt libraries.dagger_compiler
    implementation libraries.dagger

    implementation libraries.okhttp
    /*implementation(libraries.okhttp_logger) {
        exclude group: 'org.json', module: 'json'
    }*/
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.retrofit_rxjava_adapter
    implementation libraries.retrofit_gson_converter
    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation libraries.material
}
