apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.reha.casestudy"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext.versions = [
        androidGradlePlugin: '3.4.1',
        retrofit           : '2.6.0',
        okhttp             : '3.4.1',
        rxandroid          : '2.0.2',
        rxjava             : '2.1.14',
        gson               : '2.7',
        annotation         : '10.0-b28',
        picasso            : '2.5.2',
        googleservices     : '4.0.1',
        playServices       : '16.0.0',
        materialVersion    : "1.1.0-alpha09"
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        googleservices: "com.google.gms:google-services:$versions.googleservices",
]

ext.libraries = [
        appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
        supportV4              : "androidx.legacy:legacy-support-v4:$versions.supportV4",
        cardView               : "androidx.cardview:cardview:$versions.cardView",
        exif                   : "androidx.exifinterface:exifinterface:$versions.exif",


        retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        okhttp                 : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttp_logger          : "com.github.ihsanbal:LoggingInterceptor:$versions.okhttplogger",
        retrofit_rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
        retrofit_gson_converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        rxandroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxjava                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        gson                   : "com.google.code.gson:gson:$versions.gson",

        annotation             : "org.glassfish:javax.annotation:$versions.annotation",
        picasso                : "com.squareup.picasso:picasso:$versions.picasso",

        material          : "com.google.android.material:material:${versions.materialVersion}",
        playServices           : "com.google.android.gms:play-services:$versions.playServices",
]

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.activity:activity-ktx'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation libraries.picasso

    implementation libraries.okhttp
    /*implementation(libraries.okhttp_logger) {
        exclude group: 'org.json', module: 'json'
    }*/
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.retrofit_rxjava_adapter
    implementation libraries.retrofit_gson_converter
    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation libraries.material

    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation("androidx.compose.ui:ui:1.0.1")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.0.1")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.0.1")
    // Material Design
    implementation("androidx.compose.material:material:1.0.1")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.0.1")
    implementation("androidx.compose.material:material-icons-extended:1.0.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.0.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.0.1")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.1")

    // ConstraintLayout dsl
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    // coil image loader library
    implementation 'io.coil-kt:coil-compose:1.3.0'
}
