<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RepoRowBinding">

        <variable
            name="entity"
            type="com.reha.casestudy.feature.github.data.model.Repo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:background="@null"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/avatar"
                imageUrl="@{entity.owner.avatarUrl}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/padding_large"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ex_android"
                android:background="@drawable/round_outline"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/AppTheme.TextViewStyle.FilterRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:text="@{entity.name}"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                tools:text="architecture-samples"
                app:layout_constraintVertical_chainStyle="packed"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/padding_large"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name"
                app:showStarIfFavorite="@{entity.favorite}"
                android:visibility="@{entity.favorite}"
                tools:src="@drawable/ic_star_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
